# set prefix to C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

set-window-option -g mode-keys vi
bind [ copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind ] paste-buffer

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set-option -g mouse on
set-option -g xterm-keys on
